version: 2.1

executors:
  node_14_17_6:
    docker:
      - image: cimg/node:14.17.6
        enviroment:
          TZ: Asiz/Tokyo
    working_directory: ~/repo
  node_14_17_6_psql_14:
    docker:
      - image: cimg/node14.17.6
        enviroment:
          TZ: Asiz/Tokyo
      - image: postgres:14:0
        enviroment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
  working_directory: ~/repo

jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages
      - run:
          command: yarn run test:ci
workflows:
  build-and-test:
    jobs:
      - build-and-test
