version: 2.1

# executors:
#   node_14_17_6:
#     docker:
#       - image: cimg/node:14.17.6
#         enviroment:
#           TZ: Asiz/Tokyo
#     working_directory: ~/repo
#   node_14_17_6_psql_14:
#     docker:
#       - image: cimg/node14.17.6
#         enviroment:
#           TZ: Asiz/Tokyo
#       - image: postgres:14:0
#         enviroment:
#           POSTGRES_USER: postgres
#           POSTGRES_PASSWORD: postgres
#           POSTGRES_DB: postgres
#   working_directory: ~/repo

jobs:
  build:
    docker:
      - image: postgres:14:0
        enviroment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
  build-and-test:
    docker:
      - image: cimg/node:16.10
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          command: yarn test:ci
          name: Run tests
      - persist_to_workspace:
          root: ~/project
          paths: .
workflows:
  build-and-test:
    jobs:
      - build-and-test
